<.header>
  Article {@article.id}
  <:subtitle>This is a article record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/articles/#{@article}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit article</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title en">{@article.title_en}</:item>
  <:item title="Title jp">{@article.title_jp}</:item>
  <:item title="Slug">{@article.slug}</:item>
  <:item title="Description en">{@article.description_en}</:item>
  <:item title="Description jp">{@article.description_jp}</:item>
  <:item title="Content en">{@article.content_en}</:item>
  <:item title="Content jp">{@article.content_jp}</:item>
  <:item title="Thumbnail">{@article.thumbnail}</:item>
  <:item title="Published date">{@article.published_date}</:item>
  <:item title="Read time">{@article.read_time}</:item>
</.list>

<.back navigate={~p"/articles"}>Back to articles</.back>

<.modal :if={@live_action == :edit} id="article-modal" show on_cancel={JS.patch(~p"/articles/#{@article}")}>
  <.live_component
    module={PortfolioWeb.ArticleLive.FormComponent}
    id={@article.id}
    title={@page_title}
    action={@live_action}
    article={@article}
    patch={~p"/articles/#{@article}"}
  />
</.modal>
