<.header>
  Listing Education
  <:actions>
    <.link patch={~p"/education/new"}>
      <.button>New Education</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="education"
  rows={@streams.education_collection}
  row_click={fn {_id, education} -> JS.navigate(~p"/education/#{education}") end}
>
  <:col :let={{_id, education}} label="Institution name">{education.institution_name}</:col>
  <:col :let={{_id, education}} label="Degree en">{education.degree_en}</:col>
  <:col :let={{_id, education}} label="Degree jp">{education.degree_jp}</:col>
  <:col :let={{_id, education}} label="Period">{education.period}</:col>
  <:col :let={{_id, education}} label="Gpa">{education.gpa}</:col>
  <:col :let={{_id, education}} label="Description en">{education.description_en}</:col>
  <:col :let={{_id, education}} label="Description jp">{education.description_jp}</:col>
  <:col :let={{_id, education}} label="Certificate url">{education.certificate_url}</:col>
  <:col :let={{_id, education}} label="Transcript url">{education.transcript_url}</:col>
  <:col :let={{_id, education}} label="Icon">{education.icon}</:col>
  <:action :let={{_id, education}}>
    <div class="sr-only">
      <.link navigate={~p"/education/#{education}"}>Show</.link>
    </div>
    <.link patch={~p"/education/#{education}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, education}}>
    <.link
      phx-click={JS.push("delete", value: %{id: education.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="education-modal" show on_cancel={JS.patch(~p"/education")}>
  <.live_component
    module={PortfolioWeb.EducationLive.FormComponent}
    id={@education.id || :new}
    title={@page_title}
    action={@live_action}
    education={@education}
    patch={~p"/education"}
  />
</.modal>
