<.header>
  Listing Projects
  <:actions>
    <.link patch={~p"/projects/new"}>
      <.button>New Project</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="projects"
  rows={@streams.projects}
  row_click={fn {_id, project} -> JS.navigate(~p"/projects/#{project}") end}
>
  <:col :let={{_id, project}} label="Title">{project.title}</:col>
  <:col :let={{_id, project}} label="Role en">{project.role_en}</:col>
  <:col :let={{_id, project}} label="Role jp">{project.role_jp}</:col>
  <:col :let={{_id, project}} label="Description en">{project.description_en}</:col>
  <:col :let={{_id, project}} label="Description jp">{project.description_jp}</:col>
  <:col :let={{_id, project}} label="Project url">{project.project_url}</:col>
  <:col :let={{_id, project}} label="Is public">{project.is_public}</:col>
  <:action :let={{_id, project}}>
    <div class="sr-only">
      <.link navigate={~p"/projects/#{project}"}>Show</.link>
    </div>
    <.link patch={~p"/projects/#{project}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, project}}>
    <.link
      phx-click={JS.push("delete", value: %{id: project.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="project-modal" show on_cancel={JS.patch(~p"/projects")}>
  <.live_component
    module={PortfolioWeb.ProjectLive.FormComponent}
    id={@project.id || :new}
    title={@page_title}
    action={@live_action}
    project={@project}
    patch={~p"/projects"}
  />
</.modal>
