<.header>
  Project {@project.id}
  <:subtitle>This is a project record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/projects/#{@project}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit project</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">{@project.title}</:item>
  <:item title="Role en">{@project.role_en}</:item>
  <:item title="Role jp">{@project.role_jp}</:item>
  <:item title="Description en">{@project.description_en}</:item>
  <:item title="Description jp">{@project.description_jp}</:item>
  <:item title="Project url">{@project.project_url}</:item>
  <:item title="Is public">{@project.is_public}</:item>
</.list>

<.back navigate={~p"/projects"}>Back to projects</.back>

<.modal :if={@live_action == :edit} id="project-modal" show on_cancel={JS.patch(~p"/projects/#{@project}")}>
  <.live_component
    module={PortfolioWeb.ProjectLive.FormComponent}
    id={@project.id}
    title={@page_title}
    action={@live_action}
    project={@project}
    patch={~p"/projects/#{@project}"}
  />
</.modal>
